# word-whisper

./: Dockerfile  LICENSE  README.md  WordWhisper.sln  action.yaml  docker-compose.yml  start.sh
.github/workflows/: action.yaml  deploy.yml  github-actions.yaml  main_wordwhisperweb20231111015853.yml
WordWhisper.Core/: IUnitOfWork.cs  WordWhisper.Core.csproj
WordWhisper.Core/Data/Abstract/: IEntity.cs  IEntityRepository.cs
WordWhisper.Core/Data/Concrete/: EfEntityRepositoryBase.cs  TEntity.cs
WordWhisper.Core/Models/: User.cs
WordWhisper.Core/Repositories/: IRepository.cs  IUserRepository.cs
WordWhisper.Core/Services/: IUserService.cs
WordWhisper.DataAccess/: Repository.cs  UnitOfWork.cs  WordWhisper.DataAccess.csproj
WordWhisper.DataAccess/Abstract/: IRepository.cs  IUnitOfWork.cs  IUserDal.cs
WordWhisper.DataAccess/Concrete/EntityFramework/Contexts/: WordWhisperContext.cs  WordWhisperEFContext.cs
WordWhisper.DataAccess/Concrete/Repository/: GeneralRepository.cs  UnitOfWork.cs
WordWhisper.DataAccess/Configuration/: UserConfiguration.cs
WordWhisper.DataAccess/Migrations/: 20240114025106_init.Designer.cs  20240114025106_init.cs  20240114025411_init2.Designer.cs  20240114025411_init2.cs  20240114025719_init3.Designer.cs  20240114025719_init3.cs  20240114025808_init4.Designer.cs  20240114025808_init4.cs  20240114025922_init5.Designer.cs  20240114025922_init5.cs  20240114030015_init6.Designer.cs  20240114030015_init6.cs  20240114030151_init7.Designer.cs  20240114030151_init7.cs  20240204225439_rolemg.Designer.cs  20240204225439_rolemg.cs  20240224201728_mg2.Designer.cs  20240224201728_mg2.cs  20240728230010_init.Designer.cs  20240728230010_init.cs  20240728230139_init2.Designer.cs  20240902024903_InitialCreate10.Designer.cs  20240902024903_InitialCreate10.cs  WordWhisperEFContextModelSnapshot.cs
WordWhisper.DataAccess/Repositories/: Repository.cs  UserRepository.cs
WordWhisper.Domain/Entities/: Role.cs  User.cs
WordWhisper.Entities/: User.cs  WordWhisper.Entities.csproj  WordWhisperContext.cs
WordWhisper.Entities/Concrete/: BaseEntity.cs  Role.cs  User.cs  Word.cs
WordWhisper.Entities/Dtos/: UserDto.cs
WordWhisper.Entities/Dtos/Requests/: RegisterRequest.cs
WordWhisper.Infrastructer/: PasswordHasher.cs
WordWhisper.Repository/: WordWhisper.Repository.csproj
WordWhisper.Repository/Abstract/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WordWhisper.Repository/Concrete/: GeneralRepository.cs  UnitOfWork.cs  UserRepository.cs
WordWhisper.Services/: UserService.cs  WordWhisper.Services.csproj
WordWhisper.Services/Concrete/: Service.cs
WordWhisper.Web/: Dockerfile  Program.cs  WordWhisper.Web.csproj  appsettings.json
WordWhisper.Web/Areas/Admin/Controllers/: WordController.cs
WordWhisper.Web/Areas/Admin/Views/Word/: test.cshtml
WordWhisper.Web/Areas/User/Controllers/: AuthController.cs
WordWhisper.Web/Areas/User/Views/Auth/: AllUsers.cshtml  Login.cshtml  Register.cshtml
WordWhisper.Web/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs
WordWhisper.Web/DTO/: UserDTO.cs
WordWhisper.Web/Mapping/: UserMapping.cs
WordWhisper.Web/Models/: AppSetting.cs  ErrorModel.cs  ErrorViewModel.cs  User.cs  WordWhisperApplicationContext.cs
WordWhisper.Web/Properties/: launchSettings.json
WordWhisper.Web/Properties/PublishProfiles/: WordWhisperWeb20231111015853 - Zip Deploy.pubxml
WordWhisper.Web/Properties/ServiceDependencies/WordWhisperWeb20231111015853 - Zip Deploy/: profile.arm.json
WordWhisper.Web/Views/: _ViewImports.cshtml
WordWhisper.Web/Views/Auth/: Register.cshtml
WordWhisper.Web/Views/Home/: Index.cshtml
WordWhisper.Web/Views/Login/: Login.cshtml  Register.cshtml
WordWhisper.Web/Views/Shared/: _Layout.cshtml
WordWhisper.Web/wwwroot/css/: site.css
WordWhisper.Web/wwwroot/js/: site.js
WordWhisper.WebAPI/: Program.cs  WeatherForecast.cs  WordWhisper.WebAPI.csproj
WordWhisper.WebAPI/Controllers/: WeatherForecastController.cs
WordWhisper.WebAPI/Models/: RequestLog.cs  RequestLoggerMiddleware.cs
WordWhisper.WebAPI/Properties/: launchSettings.json
