<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordWhisper.DataAccess\WordWhisper.DataAccess.csproj" />
    <ProjectReference Include="..\WordWhisper.Entities\WordWhisper.Entities.csproj" />
    <ProjectReference Include="..\WordWhisper.Infrastructer\WordWhisper.Infrastructer.csproj" />
  </ItemGroup>

</Project>
